 [inet_http_server]         ; inet (TCP) server disabled by default
 port=*:9001          ; (ip_address:port specifier, *:port for all iface)
 username=user              ; (default is no username (open server))
 password=123               ; (default is no password (open server))
 
[supervisord]
;nodaemon=true
logfile=logs/supervisord.log
logfile_maxbytes=50MB
[supervisorctl]
[program:flask_dr_py]
command=python3 app.py ; 被监控的进程路径
;directory=/sdcard/Download/pywork/dr_py  ; 执行前要不要先cd到目录去，一般不用
user=u0_a414   ;执行者角色
priority=1                    ;数字越高，优先级越高
;numprocs=1                    ; 启动几个进程
startsecs=0
autostart=true                ; 随着supervisord的启动而启动
autorestart=true              ; 自动重启。。当然要选上了
startretries=10               ; 启动失败时的最多重试次数
exitcodes=0                  ; 正常退出代码（是说退出代码是这个时就不再重启了吗？待确定）
stopsignal=KILL               ; 用来杀死进程的信号
stopwaitsecs=10               ; 发送SIGKILL前的等待时间
redirect_stderr=true          ; 重定向stderr到stdout
;stopasgroup=true  ;用于停止进程组，即停止所有通过“uwsgi.ini”配置启动的进程。
;killasgroup=true  ;用于关闭进程组，即关闭所有通过“uwsgi.ini”配置启动的进程。